# Alightsg

./: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
src/main/: AndroidManifest.xml  Thumbs.db
src/main/assets/scan/: bishan.json  choachukang.json  cityhall.json  dhobyghaut.json  home.json  orchard.json  outrampark.json  proftoh.json  rafflesplace.json
src/main/java/com/alwinyong/alightsg/: AboutActivity.java  AlarmPlayerActivity.java  BusAlarmActivity.java  BusStopSelector.java  GPSTracker.java  LandingActivity.java  LocationData.java  MRTAlarmActivity.java  MRTStationSelectorSource.java  MRTStations.java  (+13 more)
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/drawable-ldpi/: Thumbs.db
src/main/res/drawable-mdpi/: Thumbs.db
src/main/res/drawable-xhdpi/: Thumbs.db
src/main/res/drawable-xxhdpi/: Thumbs.db
src/main/res/drawable-xxxhdpi/: Thumbs.db
src/main/res/layout/: activity_about.xml  activity_alarm_player.xml  activity_bus_alarm.xml  activity_mrt_alarm.xml  activity_tracking_bus.xml  activity_tracking_mrt.xml  activty_select_mrt.xml  busstopselector.xml  list_item.xml  main_menu.xml  map_places.xml  map_popup.xml  single_place.xml  stationselector.xml
src/main/res/menu/: activity_main.xml
src/main/res/mipmap-hdpi/: Thumbs.db
src/main/res/mipmap-mdpi/: Thumbs.db
src/main/res/mipmap-xhdpi/: Thumbs.db
src/main/res/mipmap-xxhdpi/: Thumbs.db
src/main/res/mipmap-xxxhdpi/: Thumbs.db
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/xml/: preference.xml
